ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# laboratorium
network={
      ssid="OmniGuest"
      psk="Vit04863"
      identity="adam.turon@viterra.com"
      id_str="lab"
      priority=4
      key_mgmt=WPA-EAP
}

# bochnia
network={
      ssid="Bestconnect.pl28"
      psk="Cr54v7u9"
      id_str="bochnia"
      priority=3
}

# gdansk
network={
      ssid="Ahmedijuz"
      psk="Ahmed333"
      id_str="gdansk"
      priority=2
}

# UK
network={
      ssid="BT-MQCTRG"
      psk="DXF9XtxQbCEd6D"
      id_str="UK"
      priority=1
}

# work iphone hotspot
network={
      ssid="CaspersiPhone"
      psk="caspersiphone13"
      id_str="iPhone"
      priority=0
}
