ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# UK
network={
      ssid="BT-MQCTRG"
      psk="DXF9XtxQbCEd6D"
      id_str="UK"
      priority=1
}

# laboratorium
network={
      ssid=""
      psk=""
      id_str="lab"
      priority=4
}

# bochnia
network={
      ssid="Bestconnect 28a"
      psk="Cr54v7u9"
      id_str="bochnia"
      priority=3
}

# gdansk
network={
      ssid="TomWIFI"
      psk="Synek2009"
      id_str="gdansk"
      priority=2
}

# work iphone hotspot
network={
      ssid="Casper's iPhone"
      psk="slw3enkt9kzs"
      id_str="iPhone"
      priority=0
}
